# api-guanyiyun

./: pom.xml
src/main/java/com/guanyiyun/api/: GuanyiConfig.java  GuanyiUtil.java
src/main/java/com/guanyiyun/api/model/: Delivery.java  Goods.java  Invoice.java  Order.java  Payment.java
src/main/java/com/guanyiyun/api/request/: GuanyiBaseRequest.java  GuanyiDeliveryQueryRequest.java  GuanyiOrderAddRequest.java  GuanyiOrderMemoUpdateRequest.java  GuanyiOrderQueryRequest.java  GuanyiOrderRefundStatusUpdateRequest.java
src/main/java/com/guanyiyun/api/response/: GuanyiBaseResponse.java  GuanyiDeliveryQueryResponse.java  GuanyiOrderAddResponse.java  GuanyiOrderMemoUpdateResponse.java  GuanyiOrderQueryResponse.java  GuanyiOrderRefundStatusUpdateResponse.java
src/main/resources/: log4j.properties
src/test/java/com/hiersun/oohdear/guanyi/: GuanyiDeliveryQueryTest.java  GuanyiOrderAddTest.java  GuanyiOrderMemoUpdateTest.java  GuanyiOrderRefundStatusUpdateTest.java
